SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/_7LjSVh3Mm7uMAalOs0bB
PRIVATE_KEY=your_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key

VITE_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/_7LjSVh3Mm7uMAalOs0bB
VITE_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_FAUCET_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
